
!!==============================================================================
!!
!!	EL BARÓN
!!	Menú de opciones
!!
!!==============================================================================
!!
!!	Archivo:		baron_menu.inf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2020/01/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2020, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!! @Menu
Object	Menu
 has	light male,
 with	short_name [;
			print (string) Story, " - ";
			PrintVersionNumber();
			return true;
		],
		gender G_MASCULINO,
		!!------------------
		description [;
			ChoiceSetManager.start(MenuRaiz);
			print "
			^Revisar elecciones
			^
			^Prefacio
			^Empezar la historia
			^Recuperar partida guardada
			^Configuración
			^Salir de la aplicación";
			new_line;
			return true;
		],
;

ChoiceSet	MenuRaiz "(Opciones del menú)"
 with	fixed true,
		initial_action [;
			self.add_choice(MenuElecciones);
			self.add_choice(MenuPrefacio);
			self.add_choice(MenuEmpezar);
			self.add_choice(MenuRecuperar);
			self.add_choice(MenuConfiguracion);
			self.add_choice(MenuSalir);
		],
;

ChoiceSetItem	MenuElecciones
 with	entry [;
			print "Revisar ";
			PRT__("elecciones", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'elecciones' 'revisar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Revisión de elecciones.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuPrefacio
 with	entry [;
			PRT__("Prefacio", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'prefacio',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Prefacio.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuEmpezar
 with	entry [;
			PRT__("Empezar", 0, REMARKABLE_OBJECT);
			print " la historia";
			return true;
		],
		keys 'empezar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Empezar.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuRecuperar
 with	entry [;
			PRT__("Recuperar", 0, REMARKABLE_OBJECT);
			print " partida guardada";
			return true;
		],
		keys 'cargar' 'recuperar',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Cargar partida.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuConfiguracion
 with	entry [;
			PRT__("Configuración", 0, REMARKABLE_OBJECT);
			return true;
		],
		keys 'configuracion' 'config' 'opciones',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Configuración.";
			new_line;
			return true;
		],
;

ChoiceSetItem	MenuSalir
 with	entry [;
			PRT__("Salir", 0, REMARKABLE_OBJECT);
			print " de la aplicación";
			return true;
		],
		keys 'salir' 'quitar' 'fin',
		!!------------------
		append_choice_set false,
		final_choice true,
		reaction [;
			print "Salir de la aplicación.";
			new_line;
			return true;
		],
;
