

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena cuarta
!!
!!==============================================================================
!!
!!	Archivo:		baron_scene-four.xinf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2019/02/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2019, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	Ante las puertas del castillo
!!
!!------------------------------------------------------------------------------

!! @CastilloEntrada
Outdoors	CastilloEntrada "Ante las puertas del castillo"
 has	male,
 with	name_f 'fortaleza',
		name_m 'castillo',
		gender G_MASCULINO,
		adjectives 'baron',
		!!------------------
		description [;
			print "El puente levadizo está tendido sobre el profundo foso seco que rodea el castillo, permitiendo el paso hasta la imponente casa del guarda que protege [la DirCastilloEntrada]. Adviertes que sus puertas se encuentran abiertas de par en par. Desde tu posición, en el extremo del puente, las tres torres parecen elevarse retadoras hacia los cielos. Hordas de gárgolas encumbran las cornisas y te devuelven la mirada con desprecio.";
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirCastilloEntrada>>;
		],
;

!! @DirCastilloEntrada
AdjacentRoom	-> DirCastilloEntrada "entrada"
 has	female,
 with	name_f 'entrada',
		gender G_FEMENINO,
		adjectives 'castillo',
		!!------------------
		adjacent_room PatioArmas,
		before [;
			Enter:
				print "Cruzas el puente levadizo y entras en la fortaleza del barón.";
				new_line;
				self.AdjacentRoom::before();
				return true;
		],
;
