

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena tercera
!!
!!==============================================================================
!!
!!	Archivo:		baron_scene-three.xinf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2019/02/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2019, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	En el camino que atraviesa el bosque (I)
!!
!!------------------------------------------------------------------------------

!! @DirCaminoBosque1
AdjacentRoom	DirCaminoBosque1 "camino"
 has	male,
 with	found_in CaminoBosque2,
		gender G_MASCULINO,
		!!------------------
		adjacent_room CaminoBosque1,
		before [;
			Enter:
				self.AdjacentRoom::before();
				return true;
		],
;

!! @CaminoBosque1
Outdoors	CaminoBosque1 "En el camino que atraviesa el bosque"
 has	male,
 with	name_f 'antesala' 'caverna' 'cueva' 'estancia' 'gruta' 'sala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!------------------
		b_to [;
			!! TODO - Trasladar a objeto pueblo:
			!! <<Enter DirPueblo>>;
			print "La idea de regresar puede resultar tentadora, pero es igualmente cobarde. Débil. Indigna. No… tienes que rescatar a María.";
			new_line;
			return true;
		],
		description [;
			print "Los aullidos perforan el aire gélido de la noche. Durante los meses más duros del invierno la caza escasea, así que los lobos están hambrientos y son más atrevidos. No es difícil encontrárselos incluso tan cerca del pueblo. A pesar de ello continúas tu camino entre los árboles, vislumbrando apenas la senda cubierta de nieve. Hacia [f_obj].";
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirCaminoBosque2>>;
		],
		initial [;
			print "Alcanzas las lindes del bosque antes de que el campanario, ya en la distancia, llegue a repicar tres veces. Al internarte en la espesura para seguir tu camino no puedes evitar sentir como si estuvieses entrando voluntariamente en las negras fauces de un monstruo colosal. Un pensamiento que hace que te estremezcas, pero sigues caminando bajo el follaje denso de las coníferas. La luz de la luna apenas llega al suelo y acabas tropezando en varias ocasiones con ramas ocultas entre la oscuridad y la nieve, como trampas de caza. Pero sigues caminando.
			^^
			No has dejado de dar vueltas en tu cabeza a la empresa que tienes por delante. Aventurando posibilidades, ideando planes para entrar en el castillo del barón, imaginando vuestro enfrentamiento, cada vez más próximo. De pronto el aullido de los lobos te saca bruscamente de tus reflexiones. Notas cómo se tensan todos los músculos de tu cuerpo y los latidos del corazón se te disparan. La nieve acalla en parte los sonidos y hace difícil calcular distancias con exactitud, pero te sorprenderías si los animales estuviesen mucho más allá que a mil varas de distancia. Y no te separan menos de dos leguas del castillo todavía.
			^^";
			new_line;
			return true;
		],
;


!!==============================================================================
!!
!!	2)	En el camino que atraviesa el bosque (II)
!!
!!------------------------------------------------------------------------------

!! @DirCaminoBosque2
AdjacentRoom	DirCaminoBosque2 "camino"
 has	male,
 with	found_in CaminoBosque1,
		gender G_MASCULINO,
		!!------------------
		adjacent_room CaminoBosque2,
		before [;
			Enter:
				self.AdjacentRoom::before();
				return true;
		],
;

!! @CaminoBosque2
Outdoors	CaminoBosque2 "En el camino que atraviesa el bosque"
 has	male,
 with	name_f 'antesala' 'caverna' 'cueva' 'estancia' 'gruta' 'sala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!------------------
		b_to [;
			<<Enter DirCaminoBosque1>>;
		],
		description [;
			print "Allí donde la luz de la luna consigue filtrarse a través del follaje se pueden atisbar charcos congelados entre la nieve y el barro. El camino aquí es estrecho y sinuoso. Avanzas con cuidado, prestando atención a cada paso para no desviarte de la senda y perderte en el bosque. [f_obj](Adelante), siempre hacia [f_obj](adelante:OTHER_OBJECT). Hacia el castillo del barón.";
			new_line;
			return true;
		],
		f_to [;
			<<Enter DirCaminoBosque3>>;
		],
;


!!==============================================================================
!!
!!	3)	Aún en el camino del bosque
!!
!!------------------------------------------------------------------------------

!! @DirCaminoBosque3
AdjacentRoom	DirCaminoBosque3 "camino"
 has	male,
 with	found_in CaminoBosque2,
		gender G_MASCULINO,
		!!------------------
		adjacent_room CaminoBosque3,
		before [;
			Enter:
				self.AdjacentRoom::before();
				return true;
		],
;

!! @CaminoBosque3
Outdoors	CaminoBosque3 "Aún en el camino del bosque"
 has	male,
 with	name_f 'antesala' 'caverna' 'cueva' 'estancia' 'gruta' 'sala',
		name_m 'hall' 'recibidor' 'vestibulo',
		gender G_MASCULINO,
		adjectives 'fresca' 'fresco' 'pequena' 'pequeno' 'rectangular',
		!!------------------
		d_to [;
			<<Enter CaminoBosque3DirCastillo>>;
		],
		description [;
			print "Tras encumbrar una leve colina atisbas finalmente el castillo del barón; una mole negra con sus tres torres inclinadas silueteadas contra el cielo estrellado. [El CaminoBosque3DirCastillo] desciende zigzagueando por el desnivel en dirección a la oscura fortaleza.";
			new_line;
			return true;
		],
		f_to [;
			return self.d_to();
		],
;

!! @CaminoBosque3DirCastillo
AdjacentRoom	-> CaminoBosque3DirCastillo "camino"
 has	male,
 with	name_f 'senda',
		name_m 'camino',
		gender G_MASCULINO,
		adjectives 'bosque' 'castillo',
		!!------------------
		adjacent_room CastilloEntrada,
		before [;
			Enter:
				self.AdjacentRoom::before();
				return true;
		],
;
