

!!==============================================================================
!!
!!	EL BARÓN
!!	Escena séptima
!!
!!==============================================================================
!!
!!	Archivo:		baron_scene-seven.xinf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2019/02/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2019, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	Descansillo
!!
!!------------------------------------------------------------------------------

!! @DescansilloFinal
Indoors	DescansilloFinal "Descansillo"
 has	male,
 with	name_m 'descansillo' 'rellano',
		gender G_MASCULINO,
		!!------------------
		description [;
			print "Las sombras envuelven el descansillo como una mortaja, pero aún eres capaz de distinguir sin dificultad las familiares formas y objetos que te rodean. La puerta roja a la habitación de María está entreabierta. Hay una cómoda enfrentada a las escaleras que descienden hasta la planta baja y, sobre ella, cuelga un gran espejo ovalado. El rostro del otro lado te observa acusadoramente.";
			new_line;
			return true;
		],
;
